<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Iniciar sesión</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
    <style>
    .popup-contenedor-alta {
   position: relative;
   margin:7% auto;
   padding:40px 50px;
   background-color: #fafafa;
   color:#333;
   border-radius: 3px;
   width:50%;
}
    a.popup-cerrar {
   position: absolute;
   top:-29px;
   right:-102px;
   color: #fff;
  background-color: #007bff;
  border-color: #007bff;
   padding:7px 10px;
   font-size: 20px;
   text-decoration: none;
   line-height: 1;
}</style>
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
     <form action="/my-handling-form-page" method="post">
   <div class="popup-contenedor-alta">
                   <h4>Registrar un nuevo cliente</h4>
                    <p align="left"><b><i>DNI <input   type="text" name="Dato1" > </i></b></p>
                    <p align="left"><b><i>Nombre <input  type="text" name="Dato2" > </i></b></p>
                    <p align="left"><b><i>Apellidos <input  type="text" name="Dato3" > </i></b></p>
                    <p align="left"><b><i>Correo <input   type="text" name="Dato4" > </i></b></p>
                    <p align="left"><b><i>Telefono <input   type="text" name="Dato5" > </i></b></p>
                    <p align="left"><b><i>Dirección <input type="text"   name="Dato6" > </i></b></p>
                    <a class="popup-cerrar" href="Ticket.html">X</a>
                    <a class="btn btn-primary btn-xs" >Registrar</a>

                </div>
</form>
      </div>
    </div>
  
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
